"Kt Calc"						"Calcolo del Kt"
"Calculation of concentration's factor Kt"	"Calcolo del coefficiente di concentrazione Kt"
"Calculate!"						"Calcola!"
"About"						"A proposito"
"Model"						"Modello"
"Circular Sect. - Force"				"Sez. circolare - Forza"
"Till now only the circular section model with force is supported.\nFeel free to contribute implementing other models."	"Per ora è supportato solo il modello a sezione circolare con forze assiali.\nSe vuoi contribuire puoi farlo aggiungendo altri modelli."
"Ok"							"Ok"
"  Calculation of concentration's\n        factor of stress Kt\n\n           written  by\n          Mattia Tristo\n\n         to contact me :\n     mattia_tristo@libero.it\n\n      Padova - Italy - 2003\n\n"	"   Calcolo del coefficiente di\n  concentrazione degli sforzi Kt\n\n      ideato e realizzato da\n          Mattia Tristo\n\n        per contattarmi :\n     mattia_tristo@libero.it\n\n          Padova - 2003\n\n"
"r/d out of range"				"r/d fuori range di validità"
"The value of r/d entered is out of validity range\n( 0 < r/d <= 0.30)"	"Il valore di r/d immesso è fuori dal range di validità\n( 0 < r/d <= 0.30)"
"D/d out of range"				"D/d fuori range di validità"
"The value of D/d entered is out of validity range\n( 1 <= D/d <= 3)"		"Il valore di D/d immesso è fuori dal range di validità\n( 1 <= D/d <= 3)"
